<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #box {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: space-around;;
      /*align-items: center;*/
      /*flex-direction: space-around;;*/
    }
    /*.left, .right {*/
      /*height: 200px;*/
      /*width: 200px;*/
      /*background: pink;*/
    /*}*/
    /*.center {*/
      /*flex: 1;*/
    /*}*/

    .chBox {
      width: 100px;
      height: 100px;
      background: pink;
      border: 1px solid red;
    }
    @keyframes in {
      from {
        opacity: 0.2;
      }
      to {
        opacity: 1;
      }
    }
    .chBox:hover {
      animation: in 1s linear;
    }
  </style>
</head>
<body>

  <div id="box">

    <!--<div class="left"></div>-->
    <!--<div class="center"></div>-->
    <!--<div class="right"></div>-->

    <div class="chBox"></div>
    <div class="chBox"></div>
    <div class="chBox"></div>
    <div class="chBox"></div>
    <div class="chBox"></div>
    <div class="chBox"></div>


  </div>

</body>
</html>